export default {
  TitleDefault: ".::. Công quản lý thông tin Green24H .::.",
  TitleDashBoard: ".::. Công quản lý thông tin Green24H - Dashboard .::.",
  vi: "Tiếng Việt",
  en: "Tiếng Anh",
  Unauthorized: "Phiên làm việc của bạn đã hết hạn, vui lòng tải lại trang!",
  ChangePass: "Đổi mật khẩu",
  UpdateInfo: "Cập nhật thông tin",
  is_valid_user: "Tài khoản hoặc mật khẩu không chính xác.",
  Logout: "Đăng xuất",
  Login:"ĐĂNG NHẬP",
  LoginTitle: ".::. Công quản lý thông tin Green24H .::. - Đăng nhập",
  account: "Tài khoản",
  password: "Mật khẩu",
  delete: "Xoá",
  huntJob: "Cổng thông tin Green24H",
  PortManageHuntjob: "Cổng quản lý thông tin Green24H",
  login_title: "Vui lòng đăng nhập để tiếp tục",
  SettingDisplay: "Thiết lập hiển thị",
  EnterDocument: "Nhập văn bản",
  notFoundPage: "Không tìm thấy trang",
  notPermission: "Bạn không có quyền thực hiện chức năng này",
  Dashboard: "TỔNG QUAN",
  Dictionary: "Danh mục",
  System: "Hệ thống",
  Close: "Đóng",
  cancel: "Huỷ bỏ",
  success: "Thành công",
  error: "Lỗi",
  wanning: "Cảnh báo",
  dataEmpty: "Không có dữ liệu",
  function: "Chức năng",
  state: "Kích hoạt",
  all: "Tất cả",
  total: "Tổng",
  record: "Bản ghi",
  prev: "Trước",
  next: "Sau",
  batch_execution: "Thực hiện hàng loạt",
  export_sample: "Xuất dữ liệu mẫu",
  import: "Nhập từ excel",
  search: "Tìm kiếm",
  load_data: "Lấy lại dữ liệu",
  export_excel: "Xuất ra excel",
  customize_interface: "Tuỳ chỉnh giao diện",
  data_empty: "Không có dữ liệu",
  serial: "STT",
  DuplicateData: "Mã bản ghi đã tồn tại trong hệ thống",
  AskRestoreDuplicateData: "Dữ liệu đang thêm trùng với bản ghi đã xoá trước đó, bạn có muốn khôi phục?",
  enter_filter: "Nhập giá trị lọc",
  AskDeleteRecord: "Bạn có thực sự muốn xoá?",
  AskRestoreRecord: "Bạn có thực sự muốn khôi phục?",
  AskResetPassword: "Bạn có chắc muốn đặt lại mật khẩu không, mật khẩu sẽ bị chuyển về mặc định?",
  DuplicateDataDel: "Mã bản ghi đã tồn tại trong hệ thống.",
  crud: {
    delete_success: "Bản ghi đã bị xoá.",
    save: "Lưu",
    chose: "Chọn",
    save_success: "Lưu thành công",
    edit_success: "Cập nhật thành công",
    update_success: "Cập nhật thành công",
    restore_success: "Khôi phục thành công",
    restore: "Khôi phục",
    add_row: "Thêm dòng",
    delete_row: "Xoá dòng",
    delete_all_row: "Xoá hết dòng",
    view_detail: "Xem chi tiết",
  },
  MsFileUpload: {
    Attachment: "Tệp đính kèm",
		PlaceHolder: 'Bấm hoặc kéo thả tệp vào đây',
		IsDragOver: 'Thả tệp ra ở đây',
		Title: 'Tệp đính kèm',
		MaxFileSize: '(Dung lượng tối đa #fileSize#MB)',
		FileOverSizeMsg: 'Tệp đính kèm vượt quá dung lượng cho phép. Vui lòng kiểm tra lại.',
		FileNotSupport: 'Phần mềm không hỗ trợ đính kèm tài liệu có định dạng này.',
		ValidateSelectMultipleFile: 'Bạn đang chọn quá số lượng tệp cho phép.',
		ValidateUploading: 'Tệp đính kèm đang tải lên. Vui lòng chờ trong giây lát.',
		ValidateFileType: 'Chương trình chỉ hỗ trợ đọc tự động file có định dạng: {fileType} Vui lòng chọn file có định dạng phù hợp hoặc nhập thủ công.',
		ValidateFileEmpty: 'Tệp mẫu thiết kế không được để trống.',
    ImageManagement: 'Quản lý hình ảnh, video',
	},
}