export default {
  Title: "Menu",
  ErrorDeleteParent: "You cannot delete this menu while you are a parent.",
  List: {
    Title: "System menu",
  },
  Detail:{
    menu_code: "Menu code",
    menu_name: "Menu name",
    icon: "icon",
    parent: "Parent",
    url: "Link",
    sort: "Sort",
  },
  sub_system_code: {
    dashboard: "DASHBOARD",
    system: "SYSTEM",
    user: "User",
    role: "Role",
    menu: "Menu web",
    decentralization: "Decentralization",
    manage: "Manage",
    configuration: "Configuration",
    notification: "Config notification",
    job: "Config job",
    list_management: "LIST MANAGEMENT",
    business_list: "Business list",
    website_list: "Website list",
    banner: "Banner",
    footer: "Footer",
    system_list: "System list",
    dictionary_list: "Dictionary list",
    dictionary: "Dictionary",
    statistics: "STATISTICS & REPORTS",
    customers: "CUSTOMER",
    services: "SERVICES",
    jobs: "JOBS",
    auction: "AUCTION",
    job_definition: "Job definition",
    support_list: "Support list",
    support_center: "Support center",
    customer_manage: "Customer manage",
    customer_dashboard: "Customer dashboard",
    customer_info: "Customer info",
    customer_voucher: "Customer voucher",
    customer_contact: "Customer contact",
    error_report: "Error report",
    dictionary_management: "Dictionary management",
    department: "Department",
    position: "Position",
    company_info: "Company info",
    bank: "Bank",
    news: "NEWS",
    news_list: "News list",
    anoucement: "Anoucement",
    language: "Language",
    search_key: "Search key",
    Report: "Report",
    statistic: "Statistic",
    statistic_revenue: "Statistic revenue",
    statistic_cost: "Statistic cost",
    statistic_profit: "Statistic profit",
    config_recieve_notify: "Config recieve notify",
    digital_marketing: "Digital marketing",
    tools: "Tools",
    function_config: "Function config",
    system_config: "System config",
    notify_config: "Notify config",
    customer_transaction_manage: "Transaction managerment",
    order_history: "Order history",
    event: "Event",
    promotion_event: "Promotion event",
    menu_frontend: "Menu frontend",
    quick_link: "Quick link",
    province: "Province",
    district: "District",
    ward: "Ward",
    create_voucher: "Create voucher",
    customer_message: "Message",
    recharge_refund: "Recharge & Refund",
    category: "Product category",
    member_type: "Member type",
    payment_method: "Payment method",
    monitoring_del_data: "Monitoring del data",
    emoticon: "Emoticon",
    orders: "ORDERS",
    contributor: "Contributor",
    supplier: "SUPPLIER",
    contract_template: "Contract template",
    transaction_history: "Transaction history",
    fund_release: "Fund release",
    withdraw_request: "Withdraw request",
    supplier_manage: "Supplier management",
    supplier_dashboard: "Dashboard",
    supplier_info: "Supplier",
    supplier_contracts: "Contracts",
    suppler_transaction_manage: "Transaction management",
    warehouse: "Warehouse",
    products_manage:"Products management",
    product_group: "Product groups",
    products_list: "Products",
    sales_promotion: "Sales promotion",
    feature_package: "Feature package",
    membership_plan: "Membership plan",
    brand: "Brand name",
    country: "Country",
    register_package: "Register package",
    product_rating: "Product rating",
    product_attribute: "Product attribute",
    staff: "Our staffs",
    otp_sms: "OTP - sms"
  },
}