export default {
  Title: "Users",
  TitleUser:"USER",
  FilterGender: "Filter gender",
  ResetPassword: "Reset password default",
  has_active_account: "Your account has been terminated",
  is_delete_account: "Your account does not exist or has been deleted",
  account_has_approval: "Your account is not activated yet.",
  is_lock_account: "Your account has been locked please contact the system administrator!",
  UpdateInfo: "Update info",
  List: {
    Title: "User system",
  },
  Detail:{
    user_name: "account",
    avartar: "avartar",
    user_full_name: "user name",
    date_of_birth: "Date of birth",
    gender: "Gender",
    phone_number: "Phone number",
    email: "Email",
    address: "Address",
    password: "Password",
    password_new: "Password new",
    password_new_confirm: "Password new confirm",
    not_access_password: "Confirmation password does not match",
    is_valid_password: "Incorrect password",
    change_password_success: "Change password successfully",
    manager: "Manager",
    department_name: "Department name",
    position_name: "Position name",
    date_joining: "Date joining",
    user_code: "User code",
  }
}