export default {
  Title: "Menu",
  ErrorDeleteParent: "Bạn không thể xoá menu này khi đang là cha.",
  List: {
    Title: "Hệ thống menu",
  },
  Detail:{
    menu_code: "Mã menu",
    menu_name: "Tên menu",
    icon: "icon",
    url: "Đường dẫn",
    parent: "Thuộc",
    sort: "Thứ tự",
  },
  sub_system_code: {
    dashboard: "TỔNG QUAN",
    system: "HỆ THỐNG",
    user: "Người dùng",
    role: "Vai trò",
    menu: "Menu web",
    decentralization: "Phân quyền",
    manage: "Quản lý",
    configuration: "Cấu hình",
    notification: "Cấu hình thông báo",
    job: "Cấu hình công việc",
    list_management: "QUẢN LÝ DANH MỤC",
    business_list: "Danh mục nghiệp vụ",
    website_list: "Danh mục website",
    banner: "Banner",
    footer: "Footer",
    system_list: "Danh mục hệ thống",
    dictionary_list: "Danh mục từ điển",
    dictionary: "Từ điển",
    statistics: "THỐNG KÊ & BÁO CÁO",
    customers: "KHÁCH HÀNG",
    job_definition: "Cấu hình Job định kỳ",
    support_list: "Danh mục hỗ trợ",
    support_center: "Trung tâm hỗ trợ",
    customer_manage: "Quản lý thông tin",
    customer_dashboard: "Dashboard",
    customer_info: "Khách hàng",
    customer_voucher: "Ưu đãi khách hàng",
    customer_contact: "Liên hệ",
    error_report: "Báo lỗi chức năng",
    dictionary_management: "QUẢN LÝ DANH MỤC",
    department: "Phòng ban",
    position: "Chức vụ",
    company_info: "Thông tin công ty",
    bank: "Ngân hàng",
    news: "BẢN TIN",
    news_list: "Danh mục tin",
    anoucement: "Thông báo",
    language: "Ngôn ngữ",
    search_key: "Từ khóa tìm kiếm",
    Report: "Báo cáo",
    statistic: "Thống kê",
    statistic_revenue: "Thống kê doanh thu",
    statistic_cost: "Thống kê chi phí",
    statistic_profit: "Thống kê lợi nhuận",
    config_recieve_notify: "Cấu hình nhận Notify",
    digital_marketing: "Tiếp thị số",
    tools: "Công cụ",
    function_config: "Cấu hình chức năng",
    system_config: "Cấu hình hệ thống",
    notify_config: "Cấu hình notify",
    customer_transaction_manage: "Quản lý giao dịch",
    order_history: "Lịch sử đơn hàng",
    event: "Sự kiện ưu đãi",
    promotion_event: "Chương trình ưu đãi",
    menu_frontend: "Menu frontend",
    quick_link: "Liên kết nhanh",
    province: "Tỉnh thành",
    district: "Quận huyện",
    ward: "Phường xã",
    create_voucher: "Cấp ưu đãi",
    customer_message: "Tin nhắn",
    recharge_refund: "Nạp & Hoàn tiền",
    category: "Danh mục sản phẩm",
    member_type: "Loại thành viên",
    payment_method: "Phương thức thanh toán",
    monitoring_del_data: "Kiểm soát dữ liệu xóa",
    emoticon: "Ký tự biểu cảm",
    orders: "ĐƠN HÀNG",
    contributor: "CỘNG TÁC VIÊN",
    supplier: "NHÀ CUNG CẤP",
    contract_template: "Biểu mẫu hợp đồng",
    transaction_history: "Lịch sử giao dịch",
    withdraw_request: "Lệnh rút tiền",
    supplier_manage: "Quản lý thông tin",
    supplier_dashboard: "Dashboard",
    supplier_info: "Nhà cung cấp",
    supplier_contracts: "Hợp đồng",
    suppler_transaction_manage: "Quản lý giao dịch",
    warehouse: "Kho bãi",
    products_manage:"Quản lý sản phẩm",
    product_group: "Nhóm sản phẩm",
    products_list: "Sản phẩm",
    sales_promotion: "Chương trình khuyến mãi",
    feature_package: "Tính năng gói",
    membership_plan: "Gói thành viên",
    brand: "Thương hiệu",
    country: "Quốc gia",
    register_package: "Đăng ký gói",
    product_rating: "Đánh giá sản phẩm",
    product_attribute: "Thuộc tính sản phẩm",
    staff: "Đội ngũ chúng tôi",
    otp_sms: "OTP - sms"
  },
}