export default {
  calendar: {
    "year": "Year",
    "month": "Month",
    "day": "Day",
    "today": "Today",
    "thg": "M",
    "t": "D",
    "su": "SU"
  },
  MessageBox: {
    Cancel: "Cancel",
    No: "No",
    Yes: "Yes",
    Confirm: "Confirm",
    Close: "Close",
  },
  MsGridViewer: {
    un_filter: "Un filter",
    filter: "filter",
    un_pin: "Un pin",
    fixed_column: "Fixed column",
    remove_search: "Remove search",
    name_column: "Name column",
    name_column_custom: "Name column custom",
    width: "Width",
    fixed_col: "Fixed col",
    drag: "Drag and drop to change position",
    selected: "Selected",
    removeSelectedAll: "Remove selected all",
    line: "Line",
    unlimited: "Unlimited",
    ques_setting_clamp: "How many lines will the information on the list display?",
  },
}