export default {
  TitleDefault: ".::. Green24H Information Management .::.",
  TitleDashBoard: ".::. Green24H Information Management - Dashboard .::.",
  vi: "Vietnamese",
  en: "English",
  Unauthorized: "Your session has expired, please reload the page!",
  ChangePass: "Change password",
  UpdateInfo: "Update infomation",
  is_valid_user: "Incorrect account or password.",
  Logout: "Logout",
  Login: "Login",
  LoginTitle: ".::. Green24H information management .::. - Login",
  account: "Account",
  password: "Password",
  delete: "Delete",
  huntJob: "Green24H Portal",
  PortManageHuntjob: "Green24H Information Management Portal",
  login_title: "Please login to continue",
  SettingDisplay: "Setting display",
  EnterDocument: "Enter document",
  notFoundPage: "404 Notfound",
  notPermission: "Not permission",
  Dashboard: "Dashboard",
  Dictionary: "Dictionary",
  System: "System",
  Close: "Close",
  cancel: "Cancel",
  success: "Success",
  error: "Error",
  wanning: "Wanning",
  dataEmpty: "Data empty",
  function: "Function",
  state: "Active",
  all: "All",
  total: "Total",
  record: "Record",
  prev: "Prev",
  next: "Next",
  batch_execution: "Batch execution",
  export_sample: "Export sample",
  import: "import",
  search: "search",
  load_data: "Load data",
  export_excel: "Export excel",
  customize_interface: "Customize interface",
  data_empty: "Data empty",
  serial: "No.",
  DuplicateData: "Duplicate data",
  AskRestoreDuplicateData: "The data being added coincides with a previously deleted record, do you want to restore it?",
  enter_filter: "Enter filter",
  AskDeleteRecord: "Do you really want to remove?",
  AskRestoreRecord: "Do you really want to Restore?",
  AskResetPassword: "Are you sure you want to reset your password? It will be returned to default?",
  DuplicateDataDel: "The record code already exists in the system.",
  crud: {
    delete_success: "Delete success.",
    save: "Save",
    chose: "Chose",
    save_success: "Save success",
    edit_success: "Edit success",
    update_success: "Update success",
    restore_success: "Restore success",
    restore: "Restore",
    add_row: "Add row",
    delete_row: "Delete row",
    delete_all_row: "Delete all row",
    view_detail: "View detail",
  },
  MsFileUpload: {
    Attachment: "Attachment",
		PlaceHolder: 'Click or drag and drop files here',
		IsDragOver: 'Drop the file here',
		Title: 'Attachment',
		MaxFileSize: '(Maximum capacity #fileSize#MB)',
		FileOverSizeMsg: 'The attached file exceeds the allowed capacity. Please check again.',
		FileNotSupport: 'The software does not support attaching documents in this format.',
		ValidateSelectMultipleFile: 'You are selecting more than the allowed number of files.',
		ValidateUploading: 'Attachment is uploading. Please wait a moment.',
		ValidateFileType: 'The program only supports automatic reading of files in the following formats: {fileType} Please select a file with the appropriate format or enter it manually.',
		ValidateFileEmpty: 'The design template file cannot be empty.',
    ImageManagement: 'Image, video management',
	},
}